.card_container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card_container img {
    width: 100%;
    padding: 10px;
    object-fit: contain;
    height: 200px;
}
.card_container:hover .button {
    display: block;
}
.button {
   display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button:hover{
    background-color: var(--primary-shade);
}
.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    max-width: 1350px;
    margin: 100px auto;
    gap: 50px;
    justify-items: center;
}
.product_container section{
    margin: 0 auto;
}
.product_fixed {
    display: flex;
    box-shadow: none;
    width: 100%;
    height: auto;
    gap: 50px;
}
.product_fixed h3{
    padding: 20px 0px;
} 
.product_fixed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_fixed {
    height: 50vh;
}
.product_fixed img {
    width: 300px !important;
    height: auto;
}

@media screen and (max-width:768px){
    .product_fixed {
        display: flex;
        flex-direction: column;
    }
}